;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #fa1e2137
#added falcon bg color
background = #1E222A
background-2 = #303745
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #D2543B
alert = #ed404c



[bar/main]
width = 98%
offset-x = 20
offset-y = 9

height = 30
radius = 4.0

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1


tray-position = right

tray-detached = false

tray-maxsize = 15

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 4

tray-scale = 1

tray-radius = 3

#enable IPC for play pause
enable-ipc = true


font-0 = Iosevka Nerd Font:bold:pixelsize=11:antialias=true;2.5
font-1 = Iosevka Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Iosevka Nerd Font:style=bold:pixelsize=11:antialias=true;3
font-3 = Iosevka Nerd Font:style=Regular:pixelsize=10:antialias=true;3
font-4 = Iosevka Nerd Font:style=Regular:pixelsize=16.5:antialias=true;3

modules-left = dmenu i3 
modules-right = arch-updates network  audio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%


[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/dmenu]
type=custom/text
content=" Ô¨¶"
click-left= exec dmenu_run
content-foreground = ${colors.fourth}
content-alignment = left
content-font = 5


[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "ÔĄĎ  "
ws-icon-0 = "0;0  "
ws-icon-1 = "1;%{T2}Óěē%{T-}  "
ws-icon-2 = "2;%{T2}ÓúĆ%{T-}  "
ws-icon-3 = "3;ÔČ©  "
ws-icon-4 = "4;ÔĀĽ  "
ws-icon-5 = "5;Óąó  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;8  "
ws-icon-9 = "9;ÔáĚ  "

format = <label-state>

label-focused = %icon%
label-focused-foreground = #D2543B
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = #ABB2BF
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = #0a7383
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


############################SPOTIFY MODULE#########################################

########################


#####################################################################

########################

[module/network]
type = internal/network
interface = enp6s0
interval = 1.0
label-connected = %{T3}Ôõô %downspeed%


label-disconnected = Ôõô Down 
label-disconnected-foreground = ${colors.fourth}
label-connected-foreground = ${colors.fourth}





[module/arch-updates]
type = custom/script 
exec = ~/.config/polybar/scripts/arch/updates.sh 
format = <label> 
label =  ÔĆÉ  %output% 
label-padding =1
label-background = ${colors.background}
label-foreground = ${colors.fourth}


[module/cpu]
type = internal/cpu
interval = 0.5

[module/memory]
type = internal/memory
interval = 3

[module/backlight]
type = internal/backlight
card = radeon_bl0

format = <label>
label = "ÔóĚ  %percentage%%"
label-foreground = ${colors.tertiary}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "Ô™®"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = Ô™©
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%







[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.fourth}
ramp-volume-foreground = ${colors.fourth}
label-volume =

ramp-volume-0 = ÔÄ¶
ramp-volume-1 = ÔÄß
ramp-volume-2 = ÔÄ®

label-muted = ÔĪĚ
label-muted-foreground = ${colors.fourth}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full = Ôēł
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = ÔĖā
ramp-capacity-1 = ÔĖā
ramp-capacity-2 = Ôēļ
ramp-capacity-3 = ÔēĽ
ramp-capacity-4 = Ôēľ
ramp-capacity-5 = ÔēĹ
ramp-capacity-6 = Ôēĺ
ramp-capacity-7 = ÔēŅ
ramp-capacity-8 = ÔĖÄ
ramp-capacity-9 = ÔĖĀ
ramp-capacity-foreground = ${colors.fourth}

label-discharging =
label-discharging-foreground = ${colors.fourth}
label-charging-foreground = ${colors.fourth}

[module/powermenu]
type = custom/text
format-spacing = 1
content = ÔÄĎ
content-foreground = ${colors.alert}
click-left = bash ~/scripts/rofi/launch.sh powermenu


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20




